# springboot

./: pom.xml
src/main/java/org/example/new_boot_demo/: NewBootDemoApplication.java
src/main/java/org/example/new_boot_demo/Validation/: StateValidation.java
src/main/java/org/example/new_boot_demo/anno/: State.java
src/main/java/org/example/new_boot_demo/config/: WebConfig.java
src/main/java/org/example/new_boot_demo/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/org/example/new_boot_demo/exception/: GlobalExceptionHandler.java
src/main/java/org/example/new_boot_demo/interceptors/: LoginInterceptor.java
src/main/java/org/example/new_boot_demo/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/org/example/new_boot_demo/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/org/example/new_boot_demo/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/org/example/new_boot_demo/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/new_boot_demo/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/org/example/new_boot_demo/mapper/: ArticleMapper.xml
src/test/java/org/example/new_boot_demo/: JwtTest.java  NewBootDemoApplicationTests.java  ThreadLocalTest.java  UserTest.java
